{
  "domain": "t_smart",
  "name": "T-Smart Thermostat",
  "codeowners": ["@pdw-mb"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pdw-mb/tsmart_ha",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/pdw-mb/tsmart_ha/issues",
  "requirements": ["asyncio-dgram"],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
